class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
        //[0,2,1,-6,6,7,9,-1,2,0,1]
        //21
        
        //1 2 3 5 -2 1
        //
        int sum=0;
        
        //base case if the sum is not divisible by 3
        for(int ele: arr){
            sum+=ele;
        }        
        if(sum%3!=0)
            return false;
        
        int total = sum/3;
        
        int currentSum=0;
        int counter=0;
        
        
        for(int i=0; i<arr.length; i++){

            currentSum+=arr[i];

            if(currentSum==total){
                counter++;
                currentSum=0;
                //currentSum+=arr[i];
            }
            
            if(counter==3){
                return true;
            }
          


        }
        
        
        return false;
        
    }
}