
public String removeVowel(String s){
	
	Time Complexity: O(n^2)
 	Space Complexity :O(n)

	String vowels = "aeiou";	
	
	for(int i=0; i<result.length(); i++){
		for(int j=0; j<vowels.length(); j++){
			if(vowels.charAt(j) == s.charAt(i){
			  s.subString(s.charAt(i); 
			}
		}

	return s;
	}	
}



public String removeVowel(String s){
	//TimeComplexity: O(n)
	//SpaceComplexity: O(1)
	for(int i=0; i<s.length(); i++){
		if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o'
		   || s.charAt(i)=='u'){
			s.subString(s.charAt(i);
		}

	return s;
}

public String removeVowel(String S){
	//TimeComplexity: O(n)
	//SpaceComplexity: O(n)

	Set<Character> set = new HashSet<>();
	set.add('a');
	set.add('e');
	set.add('i');
	set.add('o');
	set.add('u');

	StringBuilder sb = new StringBuilder();
	
	for(char c : S.toCharArray()){
		if(!set.contains(c)){
			sb.append(c);
		}
	}

	return sb.toString();


}


//MOST OPTIMAL SOLUTION

public String removeVowel(String S){
	return S.replaceAll("[aeiou]","");


}