//naive O(n^2) solution
class Solution {
    public int[] decompressRLElist(int[] nums) {
       List<Integer> list = new ArrayList<>();
        
        
        for(int i =0; i<nums.length; i+=2){
            System.out.println("outside loop " + "nums[i]=" +nums[i]);
            for(int j=0; j<nums[i]; j++){
                System.out.println("i="+ i + " j="+ j );
                list.add(nums[i+1]);
            }
        }
        
        int[] res = new int[list.size()];
        for(int i=0; i<list.size();i++){
            res[i]=list.get(i);
        }
        return res;
    }
}